<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crafting_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.9429251701" vpos="0" h="0.0000000000" zoom="83.7821848338" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.40850660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65270">
				<waveblock start="0">
					<simpleblockfile filename="eff1f048.au" len="41057" min="-0.001587" max="0.001251" rms="0.000505"/>
				</waveblock>
				<waveblock start="41057">
					<simpleblockfile filename="eff1f8f1.au" len="24213" min="-0.001495" max="0.001617" rms="0.000367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f664.au" len="227390" min="-0.826355" max="0.26532" rms="0.008558"/>
				</waveblock>
				<waveblock start="227390">
					<simpleblockfile filename="eff1f07a.au" len="76714" min="-0.004486" max="0.003906" rms="0.001461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41583">
				<waveblock start="0">
					<simpleblockfile filename="eff1f569.au" len="41583" min="-0.826355" max="0.26532" rms="0.011448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.40850660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65270">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc4d.au" len="41057" min="-0.001587" max="0.001251" rms="0.000505"/>
				</waveblock>
				<waveblock start="41057">
					<simpleblockfile filename="eff1f617.au" len="24213" min="-0.001495" max="0.001617" rms="0.000367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1a3.au" len="227390" min="-0.826355" max="0.26532" rms="0.008558"/>
				</waveblock>
				<waveblock start="227390">
					<simpleblockfile filename="eff1fbf3.au" len="76714" min="-0.004486" max="0.003906" rms="0.001461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41583">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c3.au" len="41583" min="-0.826355" max="0.26532" rms="0.011448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hammering" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235812">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff36.au" len="186860" min="-1.0" max="0.919312" rms="0.048881"/>
				</waveblock>
				<waveblock start="186860">
					<simpleblockfile filename="eff1f3a1.au" len="48952" min="-0.5065" max="0.907867" rms="0.040627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hammering" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235812">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd79.au" len="186860" min="-1.0" max="0.91925" rms="0.048881"/>
				</waveblock>
				<waveblock start="186860">
					<simpleblockfile filename="eff1f6f1.au" len="48952" min="-0.506592" max="0.907623" rms="0.040627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
