[gd_scene load_steps=44 format=3 uid="uid://do1qk2b28g01w"]

[ext_resource type="Script" path="res://Scripts/Characters/Character.gd" id="1_r1ssj"]
[ext_resource type="Material" path="res://Resources/Materials/audio_field_outline.material" id="2_kfr6q"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_xgqfk"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerSprite.gd" id="4_l6uw6"]
[ext_resource type="Texture2D" uid="uid://clil42g0l5bji" path="res://Assets/Images/CharacterCreator/Body/Male/Human.png" id="5_eky81"]
[ext_resource type="Script" path="res://Scripts/Characters/EquipmentSprite.gd" id="6_6vlwe"]
[ext_resource type="AudioStream" uid="uid://c3bg7hwcqlvbq" path="res://Assets/Sounds/MySounds/foot_patter1.wav" id="7_qh327"]
[ext_resource type="Shader" path="res://Resources/Materials/Shaders/canvas_fill_up.gdshader" id="8_q6u1k"]
[ext_resource type="Texture2D" uid="uid://d1uioqckb0j2" path="res://Assets/Images/question_mark.svg" id="9_sklia"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="2"]
radius = 31.9327

[sub_resource type="Animation" id="3"]
resource_name = "DieDown"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [260, 261, 262, 263, 264, 265]
}

[sub_resource type="Animation" id="4"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [130]
}

[sub_resource type="Animation" id="5"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [117]
}

[sub_resource type="Animation" id="6"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [143]
}

[sub_resource type="Animation" id="7"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [104]
}

[sub_resource type="Animation" id="8"]
resource_name = "ResurrectDown"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [265, 264, 263, 262, 261, 260]
}

[sub_resource type="Animation" id="9"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [131, 132, 133, 134, 135, 136, 137, 138]
}

[sub_resource type="Animation" id="10"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [118, 119, 120, 121, 122, 123, 124, 125]
}

[sub_resource type="Animation" id="11"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147, 148, 149, 150, 151]
}

[sub_resource type="Animation" id="12"]
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [105, 106, 107, 108, 109, 110, 111, 112]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcjyk"]
_data = {
"DieDown": SubResource("3"),
"IdleDown": SubResource("4"),
"IdleLeft": SubResource("5"),
"IdleRight": SubResource("6"),
"IdleUp": SubResource("7"),
"ResurrectDown": SubResource("8"),
"RunDown": SubResource("9"),
"RunLeft": SubResource("10"),
"RunRight": SubResource("11"),
"RunUp": SubResource("12")
}

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"DieDown"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="18"]
blend_point_0/node = SubResource("14")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("15")
blend_point_1/pos = Vector2(0.9, 0)
blend_point_2/node = SubResource("16")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("17")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="19"]
animation = &"ResurrectDown"

[sub_resource type="AnimationNodeAnimation" id="20"]
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="21"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="22"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="23"]
animation = &"RunRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
blend_point_0/node = SubResource("20")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("21")
blend_point_1/pos = Vector2(-0.9, 0)
blend_point_2/node = SubResource("22")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("23")
blend_point_3/pos = Vector2(0.9, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="25"]

[sub_resource type="AnimationNodeStateMachineTransition" id="26"]

[sub_resource type="AnimationNodeStateMachineTransition" id="27"]

[sub_resource type="AnimationNodeStateMachineTransition" id="28"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="29"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="30"]

[sub_resource type="AnimationNodeStateMachine" id="31"]
states/Die/node = SubResource("13")
states/Die/position = Vector2(895, 249)
states/Idle/node = SubResource("18")
states/Idle/position = Vector2(701, 119)
states/Resurrect/node = SubResource("19")
states/Resurrect/position = Vector2(622, 260)
states/Run/node = SubResource("24")
states/Run/position = Vector2(429, 119)
states/Start/position = Vector2(221, 23)
transitions = ["Idle", "Run", SubResource("25"), "Run", "Idle", SubResource("26"), "Idle", "Die", SubResource("27"), "Die", "Resurrect", SubResource("28"), "Resurrect", "Idle", SubResource("29"), "Idle", "Resurrect", SubResource("30")]
graph_offset = Vector2(-283, -52)

[sub_resource type="AnimationNodeStateMachinePlayback" id="32"]

[sub_resource type="ShaderMaterial" id="43"]
shader = ExtResource("8_q6u1k")
shader_parameter/cover = null
shader_parameter/cover_colour = null

[node name="Player" type="Node2D" groups=["Persist"]]
light_mask = 2
script = ExtResource("1_r1ssj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 524289
collision_mask = 524289

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
material = ExtResource("2_kfr6q")
shape = SubResource("1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 524288
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -0.19371)
shape = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rcjyk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("31")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("32")
parameters/Idle/blend_position = Vector2(-0.175586, 0.382625)
parameters/Run/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource("3_xgqfk")

[node name="PlayerSprite" type="Node2D" parent="."]
position = Vector2(0, -29)
script = ExtResource("4_l6uw6")
__array_selector_gender = ["Male", "Female", "Universal", "Child", "Cat", "Dog", "Pregnant"]
__array_selector_race = ["Darkelf", "Drake", "Human", "Muscular", "Orc", "Skeleton", "Zombie"]
gender = "Male"
race = "Human"
bodyColor = Color(1, 1, 1, 1)
vframes = 21
hframes = 13
frame = 124

[node name="BodySprite" type="Sprite2D" parent="PlayerSprite"]
light_mask = 4
texture = ExtResource("5_eky81")
hframes = 13
vframes = 21
frame = 124

[node name="EquipmentSprite" type="Sprite2D" parent="PlayerSprite"]
script = ExtResource("6_6vlwe")

[node name="MovementNoisePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qh327")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
material = SubResource("43")
position = Vector2(0, -62.7864)
texture = ExtResource("9_sklia")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
